<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nina Zhao - about</title>
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond|Permanent+Marker|Raleway|Spartan&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles-pages.css" rel="stylesheet" />
  </head>
  <body>
    <div class="topnav">
      <a style="color: #2abf70;"><u>About</u></a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="index.html" style="float: right;">Nina Zhao</a>
    </div>
    <div
      class="content-container"
      style="padding-left: 10%; padding-right: 10%;"
    >
      <h1>About Me</h1>
      <p>
        I'm an engineering student with a passion for using new technologies to
        solve real-life problems. My work experience includes internships at
        Bonfire (Kithener, ON), and Flipp (Toronto, ON). You can read more about
        what I did at each of my previous internships below.
      </p>
    </div>
  </body>
</html>
