<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nina Zhao - projects</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Permanent+Marker|Raleway|Spartan&display=swap" 
            rel="stylesheet">
        <link href="css/styles-pages.css" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a style="color: #2abf70;"><u>Contact</u></a>
          <a href="index.html" style="float: right;">Nina Zhao</a>
        </div>
        <div class="content-container" style="padding-left: 10%; padding-right: 10%;">
          <h1>If you'd like to chat...</h1>
          <p>
            If you'd like to discuss co-op opportunities for September 2020, or other engineering and tech-related opportunities, I would love
            to get in touch! My presence can be found in numerous places on the world wide web.
          </p>
        </div>
</html>